# App-Wide Variables
APP.DATABASE_URL="postgresql://localhost:5432/icssc_discord_bot"
APP.JWT_SECRET=""
APP.ORIGIN="http://localhost:2509"
APP.PORT="2509"

# Attendance
ATTENDANCE_FORM.ID=""
ATTENDANCE_FORM.TOKEN_INPUT_ID="entry.0000000000"
ATTENDANCE_FORM.TOKEN_INPUT_VALUE="tok"
ATTENDANCE_SHEET.ID=""
ATTENDANCE_SHEET.RANGES.CHECKIN=""

# Discord Variables
BOT.COMMANDS.REGISTER_GLOBALLY="1"
BOT.COMMANDS.GUILDS="" # not needed if you don't plan to register commands locally
BOT.CHANNELS.ICSSC_GUILD_ID=""
BOT.CHANNELS.MATCHY=""
BOT.DISCORD_TOKEN=""

# Google OAuth
GOOGLE_OAUTH_CLIENT.ID="abcd1234.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT.SECRET=""

# Roster Lookup
ROSTER_SPREADSHEET.ID=""
ROSTER_SPREADSHEET.RANGE=""

# Google Service Account
SERVICE_ACCOUNT_KEY.ID=""
SERVICE_ACCOUNT_KEY.EMAIL="username@project.iam.gserviceaccount.com"
SERVICE_ACCOUNT_KEY.PEM="-----BEGIN PRIVATE KEY-----SERVICE_ACCOUNT_PRIVATE_KEY-----END PRIVATE KEY-----"
