# commented variables are meant to remain unset; any value will be interpreted as true!
# you don't need this if you never plan to register commands locally
# but don't comment it out if you register globally; keep it to deregister local commands
# ICSSC_GUILDS=
ICSSC_REGISTER_GLOBAL=1
ICSSC_DISCORD_TOKEN=""
DATABASE_URL="postgresql://localhost:5432/icssc_discord_bot"

# Attendance
ICSSC_SERVICE_ACC_KEY_ID=""
ICSSC_SERVICE_ACC_KEY_EMAIL="email@some.iam.gserviceaccount.com"
ICSSC_SERVICE_ACC_KEY_PEM="-----BEGIN PRIVATE KEY-----SERVICE_ACCOUNT_PRIVATE_KEY-----END PRIVATE KEY-----"
ICSSC_ROSTER_SPREADSHEET_ID=""
ICSSC_ROSTER_SPREADSHEET_RANGE="'Sheet'!A2:C"
ICSSC_ROSTER_FORM_ID=""
ICSSC_ROSTER_FORM_TOKEN=''
ICSSC_ROSTER_FORM_TOK_INPUT_ID=""

# Matchy Meetups
ICSSC_GUILD_ID=""
ICSSC_MATCHY_CHANNEL_ID=""

# HTTP Server & OAuth
JWT_SECRET=""
RAILWAY_PUBLIC_DOMAIN=""
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
