# commented variables are meant to remain unset; any value will be interpreted as true!
ICSSC_REGISTER_GLOBAL=true
# ICSSC_REGISTER_LOCAL=
# you don't need this if you never plan to register commands locally
# but don't comment it out if you register globally; keep it to deregister local commands
# ICSSC_GUILDS=
ICSSC_DISCORD_TOKEN=
DATABASE_URL=
